<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity">

    <EditText
        android:id="@+id/usernameTxt"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Username:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="57dp" />

    <EditText
        android:id="@+id/passwordTxt"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:text="Password:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="132dp"
        android:layout_height="79dp"
        android:text="Clear"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="390dp" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="148dp"
        android:layout_height="79dp"
        android:text="Add User"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="390dp" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="148dp"
        android:layout_height="74dp"
        android:text="Back"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="518dp" />

    <AutoCompleteTextView
        android:id="@+id/usernameField"
        android:layout_width="174dp"
        android:layout_height="51dp"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="54dp" />

    <AutoCompleteTextView
        android:id="@+id/passwordField"
        android:layout_width="169dp"
        android:layout_height="51dp"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="122dp" />
</androidx.constraintlayout.widget.ConstraintLayout>